import Image from "next/image";
import astana from "../../public/astana.jpg";

export default function oNas() {
  return (
    <>
      <div className=" my-20 mx-[250px] ">
        <h1 className="text-4xl text-center mb-20">О нас</h1>
        <div className="flex gap-20">
          <Image src={astana} alt="oNas" width={1200} height={1000} />
          <div>
            <p className="mb-10">
              Компания «Softway» работает на рынке биржевого консалтинга и
              информационных технологий в Казахстане.
            </p>
            <p className="mb-10">
              Мы реализуем комплексные проекты, направленные на повышение
              эффективности деятельности, предусматриваем развитие передовых
              управленческих и информационных технологий.
            </p>
            <p className="mb-10">
              Компания «Softway» видит свою миссию в том, чтобы с помощью
              современных информационных и управленческих технологий обеспечить
              казахстанским, международным и государственным организациям
              качественно новый уровень эффективности (управления).
            </p>
            <p>
              Как и любая другая казахстанская компания, мы являемся частью
              нашей страны, пропитаны духом ее победы и устремлены только
              вперед.
            </p>
          </div>
        </div>
      </div>
    </>
  );
}
